spring.application.name=crud-rest-api

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_crud_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update